{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "three": ["./src/types/three-imports.d.ts"],
      "@react-three/fiber": ["./node_modules/@react-three/fiber"],
      "@react-three/drei": ["./node_modules/@react-three/drei"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}